<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\Users\Wantai\Desktop\RevitHelloWorld\RevitHelloWorld\bin\Debug\RevitHelloWorld.dll</Assembly>
    <ClientId>822a53a1-70f5-43ff-9289-585ff83e62d1</ClientId>
    <FullClassName>RevitHelloWorld.Class1</FullClassName>
    <Text>RevitHelloWorld</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>